@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@tablet-and-retina: ~"(min-width: 660px) and (min-resolution: 1.5dppx), (min-width: 660px) and (min-resolution: 144dpi)";
@desktop-and-retina: ~"(min-width: 960px) and (min-resolution: 1.5dppx), (min-width: 960px) and (min-resolution: 144dpi)";
