body {
  font-family: "Open Sans";
  margin: 0;
}

.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.clearfix:after {
  clear: both;
  display: table;
  content: "";
}

input {
  outline: none;
}

.btn {
  cursor: pointer;
  outline: none;
}

fieldset {
  border: none;
}

@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;

  src: url("../fonts/opensans.woff2") format("woff2"),
  url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: 200;
  font-family: "Open Sans Light";
  font-style: normal;

  src: url("../fonts/opensanslight.woff2") format("woff2"),
  url("../fonts/opensanslight.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans Bold";
  font-style: normal;

  src: url("../fonts/opensansbold.woff2") format("woff2"),
  url("../fonts/opensansbold.woff") format("woff");
}
