.app-poll input {
  display: none;
}

.app-poll label {
  position: relative;
  padding: 26px 0 26px 69px;

  &::before {
    content: '';
    cursor: pointer;
    position: absolute;
    top: 22px;
    left: 0;
    width: 35px;
    height: 35px;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    background-color: #fff;
    transition: 0.1s linear border;
}
  &::after {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    position: absolute;
    top: 34px;
    left: 12px;
    border-radius: 50%;
  }
}

.app-poll input:hover + label::before {
  border: 2px solid #283645;
}

.app-poll input:active + label::before {
  border: 2px solid #d22856;
}

.app-poll input:checked + label::after {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  position: absolute;
  top: 34px;
  left: 12px;
  border-radius: 50%;
}

.app-poll input:not(:checked) + label::after {
  background-color: #ffffff;
}

.app-poll__title {
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  color: #d22856;
}

  @media @mobile-widths-only {
  .app-poll {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f2f2f2;
  }

  .app-poll__title {
    margin-bottom: 40px;
  }

  .app-poll_label {
    margin-left: 30px;
    font-size: 18px;
    color: #283645;
  }

  .app-poll__item {
    margin-bottom: 45px;
  }
}

@media @tablet-widths {
  .app-poll {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .app-poll__title {
    padding-right: 25px;
    padding-left: 25px;
  }

  .app-poll__item {
    margin-bottom: 65px;
  }
}

@media @desktop-widths {
  .app-poll {
    padding-top: 0px;
    padding-bottom: 0px;
    .container {
      position: absolute;
      padding-top: 50px;
      padding-bottom: 25px;
      padding-right: 0px;
      padding-left: 0px;
      top: 626px;
      left: 715px;
      width: 430px;
    }
  }

  .app-poll__title {
    padding-right: 20px;
    padding-left: 20px;
  }

  .app-poll__item {
    margin-bottom: 45px;
    padding-right: 70px;
    padding-left: 70px;
  }
}
