.contacts-form {
  padding-top: 40px;
  padding-bottom: 40px;
}

.contacts-form__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  border: none;
}

.contacts-form__label {
  font-size: 14px;
  color: #d22856;
  text-transform: uppercase;
}

.contacts-form__input {
  display: block;
  padding: 15px 20px;
  margin-top: 15px;
  margin-bottom: 25px;
  font-family: 'Open Sans';
  font-size: 18px;
  color: #283645;
  width: 240px;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  transition: 0.1s linear border;
  &:hover {
    border: 2px solid #283645;
  }
  &:active {
    border: 2px solid #d22856;
  }
}

.contacts-form__title {
  font-weight: normal;
  display: none;
}

@media @tablet-widths {
  .contacts-form__wrapper {
    width: 580px;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 40px;
    border: 2px solid #e5e5e5;
  }

  .contacts-form__title {
    display: block;
    position: relative;
    top: -10px;
    width: 200px;
    margin: 0 auto;
    padding-right: 25px;
    padding-left: 25px;
    text-align: center;
    font-size: 14px;
    color: #d22856;
    background-color: #ffffff;
    text-transform: uppercase;
  }

  .contacts-form__item {
    position: relative;
  }

  .contacts-form__svg {
    position: absolute;
    top: 37px;
    right: 20px;
    &--tel {
      top: 35px;
    }
  }

  .contacts-form__label {
    position: relative;
    top: 85px;
    left: 40px;
  }

  .contacts-form__input {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 391px;
    border-right-width: 60px;
    &:hover {
      border: 2px solid #283645;
      border-right-width: 60px;
    }
    &:active {
      border: 2px solid #d22856;
      border-right-width: 60px;
    }
  }
}

@media @desktop-widths {
  .contacts-form__wrapper {
    position: relative;
    width: 820px;
    margin: 0 auto;
    padding: 0 60px;
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .contacts-form__title {
    display: block;
    position: absolute;
    top: -10px;
    left: 340px;
    width: 200px;
    margin: 0 auto;
    padding-right: 25px;
    padding-left: 25px;
    text-align: center;
    font-size: 14px;
    color: #d22856;
    background-color: #ffffff;
    text-transform: uppercase;
  }

  .contacts-form__item {
    display: inline-block;
    vertical-align: middle;
  }

  .contacts-form__svg {
    position: absolute;
    &--tel {
      right: 80px;
    }
  }

  .contacts-form__label {
    position: relative;
    top: 85px;
    left: 5px;
  }

  .contacts-form__input {
    width: 273px;
    border-right-width: 60px;
    &--tel {
      margin-right: 60px;
    }
    &:hover {
      border: 2px solid #283645;
      border-right-width: 60px;
    }
    &:active {
      border: 2px solid #d22856;
      border-right-width: 60px;
    }
  }
}
