.contacts {
  background-color: #ffffff;
  padding-top: 40px;
  text-align: center;
}

.contacts__title {
  font-family: 'Open Sans Light';
  line-height: 1.2;
  color: #283645;
}

.contacts-item__title {
  display: block;
  margin-top: 20px;
  margin-bottom: 5px;
  color: #283645;
  font-size: 18px;
  font-weight: bold;
}

.contacts-item__link {
  display: block;
  padding-bottom: 10px;
  text-decoration: none;
  font-family: 'Open Sans Light';
  color: #d22856;
  font-size: 24px;
}

.contacts__map {
  height: 170px;
  background-image: url('../img/bg-map-mobile@1x.png');
  background-repeat: no-repeat;
}
