.download-app {
  order: 2;
  padding-top: 360px;
  padding-bottom: 0;
  margin-bottom: 0;
  background-image: url("../../img/iphone-hand-mobile@1x.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: 258px 286px;
  background-position: center 74px;
}

.download-app__inner {
  background-color: #1d2631;
  padding-top: 20px;
}

.download-app__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 1px;
}

.download-app__title {
  display: none;
}

.download-app__btn {
  display: block;
  text-align: center;
  width: 210px;
  padding: 15px 20px;
  margin: 0 auto;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  border: 3px solid #ffffff;
  border-radius: 50px;
  transition: 0.1s linear background-color, 0.1 s linear color;
  &:hover {
    background-color: #fff;
    color: #d22856;
  }
  &:active {
    background-color: #fff;
    color: rgba(210, 40, 86, 0.3);
  }
}

.download-app__store-link {
  display: inline-block;
  padding-top: 30px;
  padding-bottom: 20px;
  &--apple {
    padding-left: 35px;
    padding-right: 30px;
  }
  &--android {
    padding-right: 30px;
  }
  &--windows {
    padding-right: 35px;
  }
}

.download-app__about {
  padding-bottom: 30px;
  font-weight: 200;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
}

@media @tablet-widths {
  .download-app {
    padding-top: 0;
    background-image: none;
    text-align: center;
    margin: 0;
    margin-left: 40px;
    margin-top: 80px;
    background-color: transparent;
  }

  .download-app__inner {
    padding-top: 0;
    background: none;
  }

  .download-app__wrapper {
    margin: 0;
    width: 300px;
  }

  .download-app__title {
    display: block;
    font-family: "Open Sans Light";
    font-size: 40px;
    color: #ffffff;
  }

  .download-app__about {
    font-family: "Open Sans Light";
    font-weight: 200;
    font-size: 18px;
    line-height: 1.3;
    color: #ffffff;
  }
}

@media @desktop-widths {
  .download-app {
    width: 940px;
    margin: 0 auto;
    text-align: center;
    background-color: transparent;
    margin-top: 100px;
  }

  .download-app__title {
    font-family: "Open Sans Light";
    font-weight: 200;
    font-size: 50px;
    color: #ffffff;
  }

  .download-app__about {
    font-family: "Open Sans Light";
    font-size: 18px;
    line-height: 1.3;
    color: #ffffff;
  }
}
