@media @mobile-widths-only {
  .effect.hidden {
    display: none;
  }
}

@media @tablet-widths {
  .effect {
    padding-top: 100px;
    padding-bottom: 70px;
  }
  .effect__about {
    width: 310px;
    margin-left: 310px;
    padding-left: 10px;
    padding-right: 20px;
  }
  .effect__title {
    color: #000;
    font-weight: bold;
    font-size: 30px;
  }
  .effect__text {
    color: #283645;
    font-size: 14px;
    line-height: 1.2;
  }
  .effect__more {
    color: #d22856;
    font-size: 14px;
  }
}

@media @desktop-widths {
  .effect {
    background-color: #f2f2f2;
    padding-top: 90px;
    padding-bottom: 130px;
  }

  .effect__about {
    width: 500px;
    margin-left: 370px;
  }

  .effect__title {
    font-family: "Open Sans Bold";
    font-size: 30px;
    font-weight: 700;
  }

  .effect__text {
    font-size: 18px;
    color: #283645;
  }

  .effect__more {
    color: #d22856;
    font-size: 18px;
  }
}
