.form {
  padding-bottom: 10px;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.form__about {
  width: 280px;
  margin: 0 auto;
  padding-top: 33px;
  padding-bottom: 0px;
}

.form__about-text {
  margin-bottom: 34px;
  line-height: 2.0;
  text-align: center;
  font-size: 14px;
  color: #283645;
  &--hidden {
    display: none;
  }
}

.form__btn {
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 22px 45px;
  background-color: #2aab6d;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  transition: 0.1s linear color, 0.1s linear background-color;
  &:hover {
    background-color: #1c9b5e;
  }
  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }
}

.form__required {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  color: #283645;
  &--pink {
    color: #d22856;
  }
  &--hidden {
    display: none;
  }
}

@media @tablet-widths {
  .form {
    padding-top: 10px;
    padding-bottom: 50px;
  }

  .form__wrapper {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .form__about {
    width: auto;
    order: -3;
  }

  .form__about-text {
    width: 550px;
    padding-top: 50px;
    padding-bottom: 20px;
    margin: 0 auto;
    margin-bottom: 45px;
    line-height: 1.6;
    text-align: center;
    font-size: 18px;
    color: #283645;
    &--hidden {
      display: inline;
      padding-top: 0;
      margin-top: 0;
    }
  }

  .form__btns {
    order: 3;
  }

  .form__btn {
    width: 300px;
    float: left;
    margin-bottom: 0;
  }

  .form__required {
    float: right;
    margin-top: 25px;
    &--pink {
      float: none;
    }
  }
}

@media @desktop-widths {
  .form {
    padding-top: 8px;
    padding-bottom: 0;
  }

  .form__wrapper {
    flex-direction: row;
    justify-content: space-around;
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .form__about {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 17px;
  }

  .form__about-text {
    width: 760px;
    &--hidden {
      display: inline;
    }
  }

  .form__btns {
    width: 940px;
  }

  .form__btn {
    padding: 22px 60px;
  }

  .form__required--hidden {
    display: inline;
    margin-top: 0;
    float: none;
  }
}
