.main-nav__btn {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 2;
  width: 50px;
  height: 25px;
  background: none;
  border: none;
}

.main-nav__items {
  visibility: hidden;
  position: absolute;
  top: 49px;
  left: 0;
  width: 100%;
  list-style-type: none;
  padding-left: 0;
}

.main-nav__item {
  display: block;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
  background-color: #283645;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-nav__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}
