@media @mobile-widths-only {
  .map {
    min-height: 190px;
    background-image: url('../img/bg-map-mobile@1x.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
  }
}

@media @tablet-widths {
  .map {
    min-height: 375px;
    background-image: url('../img/bg-map-mobile@1x.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
  }
}

@media @desktop-widths {
  .map {
    min-height: 500px;
    background-image: url('../img/bg-map-mobile@1x.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
  }
}
