  .page-header {
    &--index {
      padding-bottom: 100px;
      background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
      background-repeat: no-repeat, no-repeat;
      background-attachment: scroll, scroll;
      background-position: bottom center, center center;
      background-size: 258px 286px, cover;
    }
    &--photo {
      min-height: 150px;
      padding-bottom: 85px;
      background-image: url("../img/bg-back-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
    }
    &--form {
      min-height: 150px;
      padding-bottom: 85px;
      background-image: url("../img/bg-back-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
    }
}

  .page-header__wrapper {
    width: 280px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .page-header__title {
    text-align: center;
    font-family: "Open Sans Light";
    font-size: 24px;
    font-weight: 200;
    color: #ffffff;
 }

  .page-header__top {
    width: 100%;
    height: 65px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__logo-img {
    width: 75px;
    height: 25px;
    margin-top: 20px;
    &--tablet-desktop {
      display: none;
    }
  }

@media @tablet-widths {
  .page-header {
    &--index {
      padding-bottom: 120px;
      background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
      background-repeat: no-repeat, no-repeat;
      background-attachment: scroll, scroll;
      background-position: bottom right, center center;
      background-size: 470px 543px, cover;
    }
    &--photo {
      min-height: 200px;
      padding-bottom: 130px;
      background-image: url("../img/bg-back-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
    }
    &--form {
      min-height: 200px;
      padding-bottom: 60px;
      background-image: url("../img/bg-back-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
      .page-header__title-wrapper {
        width: 620px;
        margin: 0 auto;
        padding: 20px 20px 0px 20px;
      }
    }
  }

  .page-header__wrapper {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .page-header__title {
    text-align: center;
    font-family: "Open Sans Light";
    font-size: 50px;
    font-weight: 200;
    color: #ffffff;
 }

  .page-header__top {
    width: 100%;
    height: 110px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__logo-img {
    width: 150px;
    height: 40px;
    margin-top: 25px;
    &--mobile {
      display: none;
    }
    &--tablet-desktop {
      display: inline-block;
    }
  }
}

@media @desktop-widths {
  .page-header {
    &--index {
      padding-bottom: 100px;
      background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
      background-repeat: no-repeat, no-repeat;
      background-attachment: scroll, scroll;
      background-position: 550px 206px, center center;
      background-size: 564px 645px, cover;
    }
    &--photo {
      min-height: 200px;
      padding-bottom: 80px;
      background-image: url("../img/bg-back-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
      .page-header__title-wrapper {
        width: 340px;
        margin: 0 auto;
        padding: 20px 20px 0px 20px;
      }
    }
    &--form {
      min-height: 200px;
      padding-bottom: 60px;
      background-image: url("../img/bg-back-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
      .page-header__title-wrapper {
        width: 750px;
        margin: 0 auto;
        padding: 20px 20px 0px 20px;
      }
    }
  }

  .page-header__wrapper {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .page-header__title {
    text-align: center;
    font-family: "Open Sans Light";
    font-size: 50px;
    font-weight: 200;
    color: #ffffff;
 }

  .page-header__top {
    width: 100%;
    height: 110px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__logo-img {
    width: 150px;
    height: 40px;
    margin-top: 25px;
    &--mobile {
      display: none;
    }
    &--tablet-desktop {
      display: inline-block;
    }
  }
}
