.page-footer__logo-glasses-img {
  width: 150px;
      &:hover .page-header__logo-symbol {
        fill: #ba2b54;
      }
      &:active .page-header__logo-symbol {
        fill: rgba(255, 255, 255, 0.3)
      }
}

.page-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  &--index {
    display: none;
  }
}

.page-footer__copyright-logo {
  display: inline-block;
  vertical-align: middle;
  width: 27px;
}

.page-footer__copyright-link {
  &:hover .page-footer__logo-svg {
    fill: #283645;
  }
  &:active .page-footer__logo-svg {
    fill: rgba(40, 54, 69, 0.3)
  }
}

@media @tablet-widths {
  .page-footer {
    display: block;
    padding-top: 40px;
    padding-bottom: 35px;
    &--index {
      display: block;
    }
  }

  .page-footer__logo-glasses-img {
    margin-right: 71px;
    float: left;
}

  .page-footer__copyright {
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
    font-size: 14px;
    color: #283645;
  }

  .page-footer__copyright-logo {
    display: inline-block;
    vertical-align: middle;
    height: 35px;
  }
}

@media @desktop-widths {
  .page-footer {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .page-footer__logo-glasses-img {
    margin-right: 222px;
    float: left;
}

  .page-footer__copyright {
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
    font-size: 18px;
    color: #283645;
  }

  .page-footer__copyright-logo {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    margin-left: 5px;
  }
}
