.photo-editor {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: #f2f2f2;
}

.photo-editor__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.photo-editor__filters {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.photo-editor__title {
  display: none;
}

.photo-editor__edit-btns {
  margin-top: 35px;
  text-align: center;
  border: none;
}

.photo-editor__edit-btn {
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  &--contrast {
    margin-right: 0;
  }
  &--crop .photo-editor__svg {
    fill: #d22856;
  }
  &:hover .photo-editor__svg {
    fill: #283645;
  }
  &:active .photo-editor__svg {
    fill: #d22856;
  }
}

.photo-editor__svg {
  fill: rgba(40, 54, 69, 0.3);
}

.photo-editor__sliders {
  margin-bottom: 30px;
}

.photo-editor__slider {
  position: relative;
}

.photo-editor__slider-scale {
  margin: 0 auto;
  width: 240px;
  height: 2px;
  background-color: #283645;
}

.photo-editor__slider-toggle {
  position: absolute;
  background-color: #f2f2f2;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #d22856;
  &--crop {
    top: -6px;
    left: 220px;
  }
}

.photo-editor__slider--crop {
  margin-top: 30px;
}

.photo-editor__slider--color,
.photo-editor__slider--contrast {
  visibility: hidden;
}

.photo-editor__post-btns {
  padding-top: 30px;
  border-top: 1px solid rgba(40, 54, 69, 0.1);
}

  .photo-editor__submit-btn {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 15px 80px;
  font-family: 'Open Sans';
  font-size: 18px;
  font-weight: bold;
  color: #d22856;
  border: 3px solid #d22856;
  border-radius: 50px 50px;
  background: none;
  transition: 0.1s linear color, 0.1s linear background-color;
  &:hover {
    color: #ffffff;
    background-color: #d22856;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #d22856;
  }
}

.photo-editor__reset-btn {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 15px 92px;
  margin-top: 10px;
  font-family: 'Open Sans';
  font-size: 18px;
  font-weight: bold;
  color: rgba(40, 54, 69, 0.1);
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50px 50px;
  background: none;
  transition: 0.1s linear color, 0.1s linear background-color, 0.1s linear border;
  &:hover {
    color: rgba(40, 54, 69, 0.3);
    border: 3px solid rgba(40, 54, 69, 0.3);
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    border: 3px solid rgba(40, 54, 69, 0.1);
    background-color: rgba(40, 54, 69, 0.3);
  }
}

@media @tablet-widths {
  .photo-editor {
    padding-top: 60px;
    padding-bottom: 50px;
    background-color: #f2f2f2;
  }

  .photo-editor__wrapper {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .photo-editor__img {
    width: 300px;
    margin-right: 45px;
  }

  .photo-editor__edit-btns {
    width: 22px;
    margin-top: 0;
    margin-right: 30px;
  }

  .photo-editor__edit-btn {
    display: block;
    width: 30px;
    padding-top: 12px;
    padding-bottom: 40px;
    &::after {
      content: '';
      display: block;
      position: relative;
      top: 20px;
      width: 270px;
      height: 1px;
      background-color: #dddfe0;
    }
    &--contrast {
      margin-left: 5px;
    }
  }

  .photo-editor__edit-icon {
    height: 22px;
    &--contrast {
      height: 16px;
    }
  }

  .photo-editor__sliders {
    margin-bottom: 30px;
    padding-top: 10px;
    width: 202px;
    float: left;
  }

  .photo-editor__slider {
    display: block;
    position: relative;
    margin-bottom: 75px;
    &--crop {
      margin-top: 10px;
    }
    &--color, &--contrast {
      visibility: visible;
    }
  }

  .photo-editor__slider-scale {
    width: 200px;
  }

  .photo-editor__slider-toggle {
    position: absolute;
    top: -6px;
    background-color: #f2f2f2;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #d22856;
    &--crop {
      left: 140px;
    }
    &--color {
      left: 25px;
    }
    &--contrast {
      left: 90px;
    }
  }

  .photo-editor__post-btns {
    float: left;
    border: none;
  }

    .photo-editor__submit-btn {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 15px 80px;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: bold;
    color: #d22856;
    border: 3px solid #d22856;
    border-radius: 50px 50px;
    background: none;
    transition: 0.1s linear color, 0.1s linear background-color;
    &:hover {
      color: #ffffff;
      background-color: #d22856;
    }
    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #d22856;
    }
  }

  .photo-editor__reset-btn {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 15px 92px;
    margin-top: 10px;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: bold;
    color: rgba(40, 54, 69, 0.1);
    border: 3px solid rgba(40, 54, 69, 0.1);
    border-radius: 50px 50px;
    background: none;
    transition: 0.1s linear color, 0.1s linear background-color, 0.1s linear border;
    &:hover {
      color: rgba(40, 54, 69, 0.3);
      border: 3px solid rgba(40, 54, 69, 0.3);
    }
    &:active {
      color: rgba(255, 255, 255, 0.3);
      border: 3px solid rgba(40, 54, 69, 0.1);
      background-color: rgba(40, 54, 69, 0.3);
    }
  }
}

@media @desktop-widths {
  .photo-editor {
    background-color: #ffffff;
  }

  .photo-editor__inner {
    width: 410px;
  }

  .photo-editor__filters {
    width: 410px;
    float: left;
  }

  .photo-editor__wrapper {
    width: 800px;
    margin: 0 auto;
    padding: 50px 60px 55px 80px;
    background-color: #f2f2f2;
  }

  .photo-editor__img {
    width: 300px;
    margin-right: 70px;
  }

  .photo-editor__edit-btns {
    width: 42px;
    float: left;
    margin-right: 30px;
  }

  .photo-editor__edit-btn {
    display: block;
    padding-top: 12px;
    padding-bottom: 10px;
    &::after {
      content: '';
      display: block;
      position: relative;
      top: 8px;
      width: 380px;
      height: 1px;
      background-color: #dddfe0;
    }
    .photo-editor__svg {
      fill: #d22856;
    }
  }

  .photo-editor__edit-icon {
    height: 42px;
    &--contrast {
      height: 32px;
    }
  }

  .photo-editor__sliders {
    margin-bottom: 13px;
    padding-top: 20px;
    width: 290px;
    float: left;
  }

  .photo-editor__slider {
    display: block;
    position: relative;
    margin-bottom: 65px;
    &--crop {
      margin-top: 10px;
    }
    &--color, &--contrast {
      visibility: visible;
    }
  }

  .photo-editor__slider-scale {
    width: 290px;
  }

  .photo-editor__slider-toggle {
    position: absolute;
    top: -6px;
    background-color: #f2f2f2;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #d22856;
    &--crop {
      left: 75px;
    }
    &--color {
      left: 250px;
    }
    &--contrast {
      left: 170px;
    }
  }

  .photo-editor__post-btns {
    margin-top: 90px;
    width: 420px;
    float: left;
  }

    .photo-editor__submit-btn {
    cursor: pointer;
    display: inline-block;
    margin: 0 auto;
    margin-right: 44px;
    padding: 15px 41px;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: bold;
    color: #d22856;
    border: 3px solid #d22856;
    border-radius: 50px 50px;
    background: none;
    transition: 0.1s linear color, 0.1s linear background-color;
    &:hover {
      color: #ffffff;
      background-color: #d22856;
    }
    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #d22856;
    }
  }

  .photo-editor__reset-btn {
    cursor: pointer;
    display: inline-block;
    margin: 0 auto;
    padding: 15px 53px;
    margin-top: 10px;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: bold;
    color: rgba(40, 54, 69, 0.1);
    border: 3px solid rgba(40, 54, 69, 0.1);
    border-radius: 50px 50px;
    background: none;
    transition: 0.1s linear color, 0.1s linear background-color, 0.1s linear border;
    &:hover {
      color: rgba(40, 54, 69, 0.3);
      border: 3px solid rgba(40, 54, 69, 0.3);
    }
    &:active {
      color: rgba(255, 255, 255, 0.3);
      border: 3px solid rgba(40, 54, 69, 0.1);
      background-color: rgba(40, 54, 69, 0.3);
    }
  }
}
