@media @mobile-widths-only {
  .pop-up {
    visibility: hidden;
    padding-top: 30px;
    position: absolute;
    z-index: 1;
    width: 100%;
    text-align: center;
    line-height: 1.3;
    background-color: #ffffff;
    font-size: 14px;
    color: #283645;
    box-shadow: 0px 10px 20px #e1e1e1;
    &--success {
      top: 1730px;
      .pop-up__btn-wrapper {
        width: 100%;
       background-color: #f2f2f2;
       padding-top: 46px;
       padding-bottom: 46px;
      }
    }
    &--failure {
      top: 1200px;
      padding-bottom: 20px;
    }
  }

  .pop-up__wrapper {
    padding-bottom: 20px;
    width: 280px;
    margin: 0 auto;
  }

  .pop-up__title {
    color: #000;
    font-size: 18px;
    font-weight: bold;
  }

  .pop-up__btn {
    display: block;
    min-width: 280px;
    margin: 0 auto;
    padding: 20px 45px;
    background-color: #2aab6d;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    transition: 0.1s linear color, 0.1s linear background-color;
    &:hover {
      background-color: #1c9b5e;
    }
    &:active {
      background-color: #1c9b5e;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

@media @tablet-widths {
  .pop-up {
    visibility: hidden;
    margin: 0 auto;
    position: absolute;
    z-index: 1;
    text-align: center;
    line-height: 1.3;
    background-color: #ffffff;
    font-size: 18px;
    color: #283645;
    box-shadow: 0px 10px 20px #e1e1e1;
    &--success {
      top: 1730px;
      .pop-up__btn-wrapper {
        width: 100%;
        background-color: #f2f2f2;
        padding-top: 46px;
        padding-bottom: 46px;
      }
    }
    &--failure {
      top: 1200px;
      padding-bottom: 20px;
    }
  }

  .pop-up__wrapper {
    padding: 50px 70px;
    width: 320px;
    margin: 0 auto;
  }

  .pop-up__title {
    color: #000;
    font-size: 30px;
    font-weight: bold;
  }

  .pop-up__btn {
    display: block;
    min-width: 280px;
    margin: 0 auto;
    padding: 20px 45px;
    background-color: #2aab6d;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    transition: 0.1s linear color, 0.1s linear background-color;
    &:hover {
      background-color: #1c9b5e;
    }
    &:active {
      background-color: #1c9b5e;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

@media @desktop-widths {
  .pop-up {
    visibility: hidden;
    margin: 0 auto;
    position: absolute;
    z-index: 1;
    text-align: center;
    line-height: 1.3;
    background-color: #ffffff;
    font-size: 18px;
    color: #283645;
    box-shadow: 0px 10px 20px #e1e1e1;
    &--success {
      top: 1730px;
      .pop-up__wrapper {
        padding: 0px 195px;
        width: 390px;
        margin: 0 auto;
      }
      .pop-up__btn-wrapper {
        width: 100%;
        background-color: #f2f2f2;
        padding-top: 46px;
        padding-bottom: 46px;
      }
      .pop-up__btn {
        min-width: 455px;
      }
    }
    &--failure {
      top: 1200px;
      padding-bottom: 45px;
      .pop-up__btn {
        min-width: 300px;
      }
    }
  }

  .pop-up__wrapper {
    padding: 50px 70px;
    width: 320px;
    margin: 0 auto;
  }

  .pop-up__title {
    color: #000;
    font-size: 30px;
    font-weight: bold;
  }

  .pop-up__btn {
    display: block;
    margin: 0 auto;
    padding: 20px 45px;
    background-color: #2aab6d;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    transition: 0.1s linear color, 0.1s linear background-color;
    &:hover {
      background-color: #1c9b5e;
    }
    &:active {
      background-color: #1c9b5e;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
