.price {
  background-color: #f2f2f2;
  padding-top: 80px;
  padding-bottom: 40px;
}

.price__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.price__item-top {
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #283645;
  text-align: center;
}

.price__item-title {
  color: #ffffff;
  margin: 0;
  padding-bottom: 6px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.price__item-cost {
  font-family: 'Open Sans Light';
  color: #ffffff;
  font-size: 24px;
}

.price__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.price__list-item {
  padding: 20px 25px;
  margin-bottom: 2px;
  background-color: #ffffff;
  color: #283645;
  font-size: 14px;
  text-transform: uppercase;
}
