.review-form {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.review-form__label {
  display: inline;
  font-size: 14px;
  text-transform: uppercase;
  color: #d22856;
}

.review-form__textarea {
  margin-top: 20px;
  resize: none;
  padding: 15px 20px;
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 1.6;
  color: #283645;
  width: 240px;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  transition: 0.1s linear border;
}

.review-form__textarea:hover {
  border: 2px solid #283645;
}

.review-form__textarea:active {
  border: 2px solid #d22856;
}
