.slogan {
  background-color: #ffffff;
  padding-top: 45px;
  padding-bottom: 40px;
  text-align: center;
}

.slogan__text {
  font-family: "Open Sans Light";
  font-weight: 200;
  font-size: 24px;
  color: #283645;
}

@media @tablet-widths {
  .slogan {
    background-color: #ffffff;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }

  .slogan__text {
    margin: 0;
    font-family: "Open Sans Light";
    font-size: 40px;
    line-height: 1.2;
    color: #283645;
  }
}

@media @desktop-widths {
  .slogan {
    background-color: #ffffff;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
  }

  .slogan__text {
    font-size: 50px;
  }
}
