.users-photos__title-container {
  padding-top: 100px;
  padding-bottom: 80px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
}

.users-photos__title {
  text-align: center;
  font-size: 24px;
  font-weight: 200;
  color: #ffffff;
}

.users-photos__intro {
  background-color: #ffffff;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.users-photos__intro-text {
  margin: 0;
  font-size: 14px;
  line-height: 2.1;
  color: #283645;
}

.users-photos__item {
  text-align: center;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.users-photos__item--panorama {
  width: 320px;
  padding: 0;
}

.users-photos__fullsize-link {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.users-photos__caption {
  padding: 25px 20px;
  margin-top: 0;
  margin-bottom: 20px;
  background-color: #f2f2f2;
  text-align: left;
}

.users-photos__caption--panorama {
  width: 240px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.users-photos__author {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #283645;
}

.users-photos__date {
  font-size: 12px;
  font-weight: 200;
  text-transform: uppercase;
  color: #283645;
}

.users-photos__text {
  font-size: 14px;
  line-height: 1.7;
  color: #283645;
}

.users-photos__likes {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}

.users-photos__like-icon {
  display: inline-block;
  vertical-align: middle;
  width: 13px;
  height: 13px;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
}

.users-photos__like-link,
.users-photos__like-count {
  display: inline-block;
  vertical-align: middle;
}

.users-photos__like-link {
  margin-left: 20px;
}

.users-photos__outro {
  padding-top: 25px;
  padding-bottom: 45px;
  text-align: center;
}

.users-photos__outro-text {
  margin: 0;
  font-size: 14px;
  color: #283645;
  line-height: 2.1;
}
