.user-info {
  padding-top: 50px;
  padding-bottom: 40px;
  border: none;
}

.user-info__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.user-info__about {
  margin-bottom: 40px;
  line-height: 1.2;
  text-align: center;
  font-size: 14px;
  color: #283645;
  &--hidden {
    display: none;
  }
}

.user-info__label {
  margin-bottom: 10px;
  margin-left: 20px;
  display: block;
  font-size: 14px;
  color: #d22856;
  text-transform: uppercase;
}

.user-info__input {
  padding: 15px 20px;
  margin-bottom: 25px;
  font-family: 'Open Sans';
  font-size: 18px;
  color: #283645;
  width: 240px;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  transition: 0.1s linear border;
  &:hover {
    border: 2px solid #283645;
  }
  &:active {
    border: 2px solid #d22856;
  }
}

@media @tablet-widths {
  .user-info {
    order: -2;
  }

  .user-info__wrapper {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .user-info__about {
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 80px;
    line-height: 1.6;
    text-align: center;
    font-size: 18px;
    color: #283645;
    &--hidden {
      display: inline;
      padding-top: 0;
      margin-top: 0;
    }
  }

  .user-info__label {
    display: inline-block;
    margin-left: 0;
    margin-bottom: 10px;
    margin-right: 20px;
    font-size: 14px;
    color: #d22856;
    text-transform: uppercase;
  }

  .user-info__input {
    padding: 18px 20px;
    margin-bottom: 25px;
    font-family: 'Open Sans';
    font-size: 18px;
    color: #283645;
    width: 474px;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
    transition: 0.1s linear border;
    &:hover {
      border: 2px solid #283645;
    }
    &:active {
      border: 2px solid #d22856;
    }
  }

  .user-info__inner:nth-of-type(2) .user-info__input {
    width: 515px;
  }
}

@media @desktop-widths {
  .user-info {
    width: 470px;
    padding-top: 0px;
    padding-bottom: 40px;
    margin-right: 40px;
    border: none;
  }

  .user-info__wrapper {
    flex-direction: column;
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .user-info__about {
    margin-bottom: 90px;
    line-height: 1.6;
    text-align: center;
    font-size: 18px;
    color: #283645;
  }

  .user-info__label {
    margin-bottom: 10px;
    margin-right: 20px;
    font-size: 14px;
    color: #d22856;
    text-transform: uppercase;
  }

  .user-info__input {
    padding: 18px 20px;
    margin-bottom: 52px;
    font-family: 'Open Sans';
    font-size: 18px;
    color: #283645;
    width: 290px;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
    transition: 0.1s linear border;
    &:hover {
      border: 2px solid #283645;
    }
    &:active {
      border: 2px solid #d22856;
    }
  }

  .user-info__inner:nth-of-type(2) .user-info__input {
    width: 331px;
  }
}
